server.port=8761
eureka.instance.hostname=localhost
#是否注册自身到eureka服务器
eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=false
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#进行服务注册时该服务的名称
spring.application.name=cloud-eureka-server
#manager url:http://localhost:8761/
